MainPage.xaml

<Page
    x:Class="InfokioskVIKK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfokioskVIKK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <Button Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="hamburgerButton_Click"
                    >
            </Button>
        </RelativePanel>

        <SplitView Name="splitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Name="listbox1"
                         SelectionChanged="listbox1_SelectionChanged">
                    <ListBoxItem Name="UudisedBNoxItem"></ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Text="&#xE734;">
                        </TextBlock>
                        <TextBlock Text="Uudised"
                                   FontSize="24"
                                   Margin="20,0,0,0">
                          </TextBlock>

                    </StackPanel>
                    <ListBoxItem Name="TunniplaanBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Text="&#xE734;">
                            </TextBlock>
                            <TextBlock Text="Tunniplaan"
                                   FontSize="24"
                                   Margin="20,0,0,0">
                            </TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="KontaktidBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="36"
                                   Text="&#xE734;">
                            </TextBlock>
                            <TextBlock Text="Kontaktid"
                                   FontSize="24"
                                   Margin="20,0,0,0">
                            </TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
